{
  "permissions": {
    "allow": [
      "Bash(pnpm -v)",
      "Bash(echo \"pnpm: $\\(pnpm -v 2>&1\\)\")",
      "Bash(npm -v)",
      "Bash(echo \"npm: $\\(npm -v 2>&1\\)\")",
      "Bash(git --version)",
      "Bash(corepack --version)",
      "Bash(echo \"corepack: $\\(corepack --version 2>&1\\)\")",
      "Bash(corepack prepare *)",
      "Bash(echo \"pnpm now: $\\(pnpm -v 2>&1\\)\")",
      "Bash(npm ping *)",
      "Bash(npm install *)",
      "Bash(git init *)",
      "Bash(pnpm install *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm build *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm test *)",
      "Bash(git config *)",
      "Bash(node --env-file=.env.local db/_smoke.mjs)",
      "Bash(nslookup db.ctbjvrcchgtxukvjxezx.supabase.co)",
      "Bash(nslookup aws-0-sa-east-1.pooler.supabase.com)",
      "Bash(nslookup aws-1-sa-east-1.pooler.supabase.com)",
      "Bash(git check-ignore *)",
      "Bash(gh --version)",
      "Bash(git push *)",
      "Bash(gh repo *)",
      "Bash(git ls-remote *)",
      "Bash(gh run *)",
      "Bash(git checkout *)",
      "Bash(perl -0pi -e 's/      - uses: pnpm\\\\/action-setup\\\\@v4\\\\n        with:\\\\n          version: 9\\\\n/      - uses: pnpm\\\\/action-setup\\\\@v4\\\\n/g' .github/workflows/ci.yml)",
      "Bash(pnpm audit *)",
      "Bash(pnpm add *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('orm',p.dependencies['drizzle-orm'],'kit',p.devDependencies['drizzle-kit']\\)\")",
      "Bash(pnpm dev *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/entrar)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} -> %{redirect_url}\\\\n\" http://localhost:3001/pedidos)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(curl -s -o /dev/null -w \"/entrar HTTP %{http_code}\\\\n\" http://localhost:3001/entrar)",
      "Bash(curl -s -o /dev/null -w \"/conta HTTP %{http_code} -> %{redirect_url}\\\\n\" http://localhost:3001/conta)",
      "Bash(curl -s -o /dev/null -w \"/entrar %{http_code}\\\\n\" http://localhost:3001/entrar)",
      "Bash(curl -s -o /dev/null -w \"/pedidos %{http_code}\\\\n\" http://localhost:3001/pedidos)"
    ]
  }
}
