{
  "permissions": {
    "allow": [
      "Bash(pnpm -v)",
      "Bash(echo \"pnpm: $\\(pnpm -v 2>&1\\)\")",
      "Bash(npm -v)",
      "Bash(echo \"npm: $\\(npm -v 2>&1\\)\")",
      "Bash(git --version)",
      "Bash(corepack --version)",
      "Bash(echo \"corepack: $\\(corepack --version 2>&1\\)\")",
      "Bash(corepack prepare *)",
      "Bash(echo \"pnpm now: $\\(pnpm -v 2>&1\\)\")",
      "Bash(npm ping *)",
      "Bash(npm install *)",
      "Bash(git init *)",
      "Bash(pnpm install *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm build *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm test *)",
      "Bash(git config *)",
      "Bash(node --env-file=.env.local db/_smoke.mjs)",
      "Bash(nslookup db.ctbjvrcchgtxukvjxezx.supabase.co)",
      "Bash(nslookup aws-0-sa-east-1.pooler.supabase.com)",
      "Bash(nslookup aws-1-sa-east-1.pooler.supabase.com)",
      "Bash(git check-ignore *)",
      "Bash(gh --version)",
      "Bash(git push *)",
      "Bash(gh repo *)",
      "Bash(git ls-remote *)",
      "Bash(gh run *)",
      "Bash(git checkout *)",
      "Bash(perl -0pi -e 's/      - uses: pnpm\\\\/action-setup\\\\@v4\\\\n        with:\\\\n          version: 9\\\\n/      - uses: pnpm\\\\/action-setup\\\\@v4\\\\n/g' .github/workflows/ci.yml)",
      "Bash(pnpm audit *)",
      "Bash(pnpm add *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('orm',p.dependencies['drizzle-orm'],'kit',p.devDependencies['drizzle-kit']\\)\")",
      "Bash(pnpm dev *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/entrar)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} -> %{redirect_url}\\\\n\" http://localhost:3001/pedidos)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(curl -s -o /dev/null -w \"/entrar HTTP %{http_code}\\\\n\" http://localhost:3001/entrar)",
      "Bash(curl -s -o /dev/null -w \"/conta HTTP %{http_code} -> %{redirect_url}\\\\n\" http://localhost:3001/conta)",
      "Bash(curl -s -o /dev/null -w \"/entrar %{http_code}\\\\n\" http://localhost:3001/entrar)",
      "Bash(curl -s -o /dev/null -w \"/pedidos %{http_code}\\\\n\" http://localhost:3001/pedidos)",
      "Bash(curl -s -o /dev/null -w \"/pedidos/novo \\(sem login\\) %{http_code}\\\\n\" http://localhost:3001/pedidos/novo)",
      "Bash(mkdir -p public/brand && cp brand/svg/*.svg public/brand/ 2>&1 && cp brand/favicon/icon-512.png app/icon.png 2>&1 && cp brand/favicon/apple-touch-icon-180.png app/apple-icon.png 2>&1; echo \"=== public/brand ===\"; ls public/brand/ | head; echo \"=== app icons ===\"; ls app/*.png)",
      "Bash(curl -s -o /dev/null -w \"/ \\(landing\\) %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"/brand/abilar-logo-horizontal.svg %{http_code}\\\\n\" http://localhost:3001/brand/abilar-logo-horizontal.svg)",
      "Bash(grep -qE \"\\(passed|failed|error|Error|problem|Done$\\)\" /private/tmp/claude-501/-Users-rodrigodiley-Documents-Projetos-Leytech-abilar/b1eeda97-9e6c-45c8-9a69-0e6ee2da2b2b/tasks/be167ibgf.output)",
      "Bash(curl -s -o /dev/null -w \"/ %{http_code} \\(logado redireciona\\)\\\\n\" -I http://localhost:3001/)",
      "Bash(awk '{print $2}')",
      "Bash(git pull *)",
      "Bash(curl -s -o /dev/null -w \"/ %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"/admin/precos \\(sem login\\) %{http_code} -> %{redirect_url}\\\\n\" http://localhost:3001/admin/precos)",
      "Bash(curl -s -o /dev/null -w \"/admin/precos %{http_code}\\\\n\" http://localhost:3001/admin/precos)",
      "Bash(grep -qE \"\\(eslint|error TS|Done$\\)\" /private/tmp/claude-501/-Users-rodrigodiley-Documents-Projetos-Leytech-abilar/b1eeda97-9e6c-45c8-9a69-0e6ee2da2b2b/tasks/bqj03y7kt.output)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/)",
      "Bash(sed -n '1,12p' db/migrations/meta/_journal.json)",
      "Bash(sed -n '118,140p' db/migrations/meta/_journal.json)",
      "Bash(sed -n '1,60p' app/lib/labels.ts)",
      "Bash(sed -n '1,60p' app/components/StatusBadge.tsx)",
      "Bash(perl -i -pe \"s/\\\\.replace\\\\\\(\\\\/\\\\[.*?\\\\]\\\\/g, ''\\\\\\)\\\\.toLowerCase/.replace\\(\\\\/[\\\\\\\\\\\\\\\\u0300-\\\\\\\\\\\\\\\\u036f]\\\\/g, ''\\).toLowerCase/\" \"app/\\(app\\)/marceneiro/_components/MarceneiroFeed.tsx\")"
    ],
    "additionalDirectories": [
      "/Users/rodrigodiley/Documents/Projetos/Leytech/abilar/brand/svg"
    ]
  }
}
