{
  "name": "@abilar/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schema": "./schema.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "seed:admin": "node seeds/seed-admin.mjs",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@abilar/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
